# zhoumo

./: MainActivity.java  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yanfeng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanfeng/myapplication/: MainActivity.java
app/src/main/java/com/yanfeng/myapplication/activity/: FormerActivity.java  NodeNaviActivity.java  ShowActivity.java  VShowActivity.java
app/src/main/java/com/yanfeng/myapplication/adapter/: BeforAdapter.java  NodeAd.java  RlvDailyNewsAdapter.java  RlvHotAdapter.java  RlvSectionAdapter.java  RlvShowAdapter.java  RlvWeChatAdapter.java  V2exAdapter.java  VPGoldAdapter.java  VpZhihuAdapter.java
app/src/main/java/com/yanfeng/myapplication/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/yanfeng/myapplication/bean/: BeforeBean.java  DailyNewsBean.java  DocumentBean.java  GoldShowBean.java  HotBean.java  SectionBean.java  V2exBean.java  V2exTabBean.java  WeChatBean.java
app/src/main/java/com/yanfeng/myapplication/callback/: MyCallBack.java  ResultCallBack.java
app/src/main/java/com/yanfeng/myapplication/fragment/: AboutFragment.java  BlankFragment.java  CollectFragment.java  DailyNewsFragment.java  GankFragment.java  GoldDetaiFragment.java  GoldFragment.java  HotFragment.java  SectionsFragment.java  SettingFragment.java  V2exFragment.java  WechatFragment.java  ZhihuDailyNewsFragment.java
app/src/main/java/com/yanfeng/myapplication/model/: BeforeModel.java  BlankModel.java  DailyNewsM.java  HotM.java  NodeModel.java  SectionM.java  WeChatM.java  v2exM.java
app/src/main/java/com/yanfeng/myapplication/net/: BaseObserver.java  BeforeCallBack.java  HotService.java  HttpUtils.java  RxUtils.java  V2exService.java  WeChatService.java  ZhihuService.java
app/src/main/java/com/yanfeng/myapplication/presenter/: BeforePresenter.java  BlankPresenter.java  DailyNewsP.java  EmptyP.java  GoldP.java  HotP.java  MainP.java  NodePresenter.java  (+4 more)
app/src/main/res/drawable/: bg_drawer_menu.xml  tb_bg.xml
app/src/main/res/layout/: activity_former.xml  activity_main.xml  activity_node_navi.xml  activity_show.xml  activity_vshow.xml  before_adapter_item.xml  drawer_header.xml  fragment_about.xml  fragment_blank.xml  fragment_daily_news.xml  fragment_gold.xml  fragment_gold_detai.xml  fragment_hot.xml  fragment_sections.xml  fragment_v2ex.xml  fragment_wechat.xml  fragment_zhihu_daily_news.xml  item_banner.xml  item_data.xml  item_navi.xml  item_section.xml  item_show.xml  item_time.xml  item_v2ex.xml  item_wechat.xml  zhspecial_adapter_item.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yanfeng/myapplication/: ExampleUnitTest.java
(+26 files in other folders)
