<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb"
        android:text="Checkbox"
        android:checked="false"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/data"
        android:id="@+id/img"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:progress="0"
        android:max="100"
        android:layout_marginTop="50dp"
        android:id="@+id/pb"/>

    <SeekBar
        android:layout_width="327dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:id="@+id/sb"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="50"
        android:thumbOffset="0dp" />

</LinearLayout>