apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yanfeng.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //desgin
    implementation 'com.android.support:design:28.0.0'
    //Xrecycleview的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //解析图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //粘性头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //jsoup   解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'

}
